DATABASE_URL='mysql://09k5ytf57t7zdvxk4bvp:pscale_pw_DjtYAtU43yizLadjjhvfpS6kzLuGNbOCsyIr8wiX3iV@aws.connect.psdb.cloud/share-diary?sslaccept=strict'
CLIENT_ID='66470a9e06c694f1623b4aaa5363487e'
CALLBACK_URL='http://localhost:3000/oauth'

DOMAIN=http://localhost:3000